* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


body {
    font-family: Arial, sans-serif;
    background-color:url(BK.jpg);
    background-size:cover;
    color: #333;
    line-height: 1.6;
    

}

header {
    background-color: rgb(40, 42, 47);
    color: #fff;
    top: 0;
    width: 100%;
    z-index: 1000;
    position: relative;
}


.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

#bulog{
    position: relative;
    z-index: 1000;
    display: inline-block;
    background-color: wheat;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-bottom: -50px;
}

.logo {
    position: absolute;
    width:100px;
    top: 0px;
    border-radius: 50px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
position: static;
    z-index: 1000;
}

.nav-left {
    display: flex;
    align-items: center;
    
}
/* CSS untuk menambahkan teks sebelum tag <br> dan memberikan warna kuning kunyit */
.nav_link::after {
    content: attr(data-after);
    color: #FFD700; /* Warna kuning kunyit */
    font-weight: bold;
}


.nav-right {
    display: flex;
    align-items: center;
    height: 100%;
}

.kun{
    color: #FFD700;
    font-size: small;
}
.put{
    color: #ffffff;
    font-size: larger;
    font-weight: bolder;
}

.nav_link {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1em;
    position: relative;

    padding: 10px 0;
}

#nav_link {
    color: white;
    display: inline-block;
    background-color: #ff9307;
    height: 77px;
    /* text-decoration: none; */
    margin: 0 auto;
    font-size: 1em;
    width: 40px;
    position: relative;

    /* padding: 10px 0; */
}

.cart-icon {
    /* position: relative; */
    display: inline-block;
    position: absolute;
    width: 30px;
    top: 20px;
    left: 5px;
    /* line-height: 77px; */
    padding: 6px auto;
    vertical-align: middle;
}

.cart-icon::after {
    content: attr(data-count);
    position: absolute;
    top: -10px;
    right: -10px;
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    display: none;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.index h2 {
    text-align: center;
    font-size: 32px;
}
.index h2 {
    font-family: "Flame-Bold";
    color: #8b542f;
    font-weight: normal;
}

.menu-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #f8f8f8; /* Light grey background */
    font-family: "Flame-Bold";
    color: #8b542f;
    font-weight: normal;
    
}

.slider {
    position: static;
    z-index: 1;
   
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}

.slide {
    display: none;
    position: relative;
}

.slide img {
    width: 100%;
    height: auto;
}

.slide-text {
    position: absolute;
    bottom: 20%;
    left: 10%;
    color: #fff;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    font-size: 2em;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.fade {
    animation: fade 1.5s;
}

@keyframes fade {
    from { opacity: 0.4 }
    to { opacity: 1 }
}

/* Container styling */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Grid styling */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.col {
    flex: 1 0 21%;
    padding: 15px;
    box-sizing: border-box;
}

.col.mb-5 {
    margin-bottom: 30px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
}

.card-img-top {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 40px;
    text-align: center;
}

.card-body h5 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    position: left;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    width: 100%;
    bottom: 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-outline-dark {
    color: #333;
    border: 1px solid #333;
    background-color: transparent;
}

.btn-outline-dark:hover {
    background-color: #333;
    color: #fff;
}

.badge {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
}

.text-center {
    text-align: center;
}

.text-muted {
    color: #6c757d;
}

.text-decoration-line-through {
    text-decoration: line-through;
}

.text-warning {
    color: #ffc107;
}

.small {
    font-size: 0.875rem;
}

.d-flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-5 {
    margin-bottom: 3rem;
}


.Text1{
   
    left: 1300%;
    top:30%;
    color: #cccccc;

}

footer {
    position: relative; /* default */
    width: 100%;
    bottom: 0;
}

.Add{
    font-size: 130%;
    color: #f8f8f8;
    font-weight: bolder;
    text-align: center;
    width: 15%;
    
    border:9px solid #e9982e;
    background-color:  #e9982e;
    border-radius: 25%;

position: fixed;
top: 87%;
left:82%;

}
  