body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: flex-start; /* Ubah dari center ke flex-start untuk menempatkan di tepi kiri */
    align-items: flex-start; /* Ubah dari center ke flex-start untuk menempatkan di atas */
    height: 100vh;
    margin: 0;
    padding: 20px; /* Tambahkan padding untuk ruang di sekitar konten */
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    margin-right: auto; /* Tambahkan margin-right: auto untuk menempatkan form di tepi kiri */
}

form h2 {
    margin-bottom: 15px;
    color: #5a2d0c;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #5a2d0c;
}

input[type="text"],
input[type="email"],
input[type="date"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.phone-container {
    display: flex;
    align-items: center;
}

.phone-container span {
    padding: 10px;
    background-color: #eee;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 5px 0 0 5px;
    box-sizing: border-box;
}

.phone-container input {
    flex: 1;
    border-radius: 0 5px 5px 0;
    border-left: none;
}

textarea {
    resize: none;
    height: 100px;
}

button {
    background-color: #f57c00;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

button:hover {
    background-color: #e56c00;
}
