/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    background: url('latar.jpg') no-repeat center center fixed;
    background-size: cover;
}

header {
    background-color: rgb(40, 42, 47);
    color: #fff;
    width: 100%;
    z-index: 10;
    padding: 10px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

#bulog {
    display: inline-block;
}

.logo {
    width: 100px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav-left, .nav-right {
    display: flex;
    align-items: center;
}

.nav_link {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1em;
    position: relative;
}

.nav_link .kun {
    color: #FFD700;
    font-size: small;
}

.nav_link .put {
    color: #ffffff;
    font-size: larger;
    font-weight: bolder;
}

#nav_link {
    display: inline-block;
    background-color: #ff9307;
    height: 40px;
    width: 40px;
    position: relative;
}

.cart-icon {
    width: 30px;
    vertical-align: middle;
}

h1 {
    text-align: left;
    color: #a70000;
    margin: 20px 0;
}

.main-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
}

.menu-section {
    flex: 2;
}

.contact-section {
    flex: 1;
    margin-left: 20px;
}

form {
    width: 100%;
}

.menu-item-wrapper {
    background-color: #fff;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease-in-out;
}

.menu-item-wrapper:hover {
    transform: translateY(-5px);
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.menu-name {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.menu-description {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}

.menu-quantity {
    width: 60px;
    text-align: center;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 3px;
}

input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #a70000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
}

input[type="submit"]:hover {
    background-color: #d10000;
}

.contact-info {
    background-color: #4a2a17;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-left: 20px;
}

.contact-info h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 16px;
    margin-bottom: 8px;
}

contact-info p:last-child {
    margin-bottom: 0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    width: 100%;
    position: absolute;
    bottom: 0;
}
