/* payment.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 9%;
    background-color: #f8f8f8;
}

/* .step_sections {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.step {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    color: #333;
}

.step.active {
    background-color: #ffcc00;
    border-color: #ffcc00;
    color: #000;
}

.step span {
    background-color: #fff;
    border-radius: 50%;
    padding: 5px 10px;
    margin-right: 10px;
    font-weight: bold;
} */
.rutecontent {
    width: 70%;
    height: 6%;
    background-color: rgb(244, 198, 115); 
    border: 2px solid rgb(241, 189, 93)ge; 
    border-radius: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    position: absolute;
    bottom: 0%;
    top: 0%;
    right: 15%;
    padding : 0%;
}

.chart1{
    font-size: 140%;
    position: absolute;
    top: 10%;
    left:15%;
}

.chart2{
    font-size: 140%;
    position: absolute;
    top: 10%;
    left:42%;
}

.chart3{
    font-size: 140%;
    position: absolute;
    top: 10%;
    right:15%;
}

.clear {
    clear: both;
}

.columns {
   
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: #fff;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.two-column {
    width: 48%;
}

.border-right {
    border-right: 1px solid #ccc;
    padding-right: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.table th, .table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.table th {
    background-color: #f4f4f4;
}

.text-align-right {
    text-align: right;
}

.grandtotal {
    font-weight: bold;
}

.promotion_code {
    margin-bottom: 20px;
}

.promo-code-applied {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.promo-code-applied img {
    margin-right: 10px;
}

.trash-icon img {
    width: 16px;
    height: 16px;
}

.no-promo-code {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grandtotal_wrapper {
    text-align: right;
}

.grandtotal.final {
    font-size: 1.5em;
    font-weight: bold;
    color: #ff6600;
}

.choices {
    display: flex;
    flex-wrap: wrap;
}

.list {
    margin-bottom: 10px;
    width: 45%;
    margin-right: 10px;
}

.list input[type="radio"] {
    border: 1px;
}

.choice {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

.choice img.payment-logo {
    margin-left: 10px;
}

.choice img.tick-orange {
    display: none;
    margin-right: 10px;
}

.list input[type="radio"]:checked + .choice img.tick-orange {
    display: inline;
}

.input-phone-code {
    display: flex;
    align-items: center;
}

.input-phone-code .code {
    margin-right: 10px;
}

.spacer-top {
    margin-top: 20px;
}

.button-submit {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #ff6600;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.button-submit:hover {
    background-color: #ff5500;
}

/* .footer-block {
    background-color: #333;
    color: #fff;
    padding: 0px 0;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.information {
    display: flex;
    justify-content: space-between;
}

.footer-left {
    max-width: 70%;
}

.footer-left .title {
    font-size: 1.2em;
    font-weight: bold;
}

.footer-left .phone, .footer-left .email-footer {
    margin: 10px 0;
}

.footer-left .phone a, .footer-left .email-footer a {
    color: #ffcc00;
    text-decoration: none;
}

.footer-left .social-media a {
    display: inline-block;
    margin-right: 10px;
} */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
    text-align: center;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
}

.modal-close img {
    width: 20px;
    height: 20px;
}

.modal-coupon .code-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

.coupons {
    text-align: left;
}

.hide {
    display: none;
}


