@font-face {
  font-family: 'FlameSans';
  src: url('path/to/flame-sans.woff2') format('woff2'),
       url('path/to/flame-sans.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

*,html{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  

}
body{
  position: absolute;
  left: 15%;
}

.kla{
  position: fixed;
  left: 0.0%;
  bottom: 90.3%;
  width: 100%;
  z-index: 100;
}

.kkla{
  
  position: absolute;
  top: 15%;
   left: 17%;
   z-index: 1;
 
}

.kkkla{
width: 1200px;
margin-top:20 ;

}

body {
  font-family: 'FlameSans', Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px; /* Atur lebar maksimum form di sini */
  width: 100%;
  box-sizing: border-box;
}

.left, .right {
  flex: 1;
  padding: 20px;
}

.left {
  border-right: 1px solid #ddd;
}

.left1 {
  width: 100%;
}

.right {
  flex: 2;
}

h2 {
  font-family: 'FlameSans', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-bottom: 10px; /* Mengurangi jarak bawah */
  color: #333;
  font-size: 15px;
}

h1 {
  font-family: 'FlameSans', Arial, sans-serif;
  color: rgb(139, 84, 47);
  display: block;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px; /* Menambahkan jarak bawah */
  text-transform: capitalize;
}

input[type="text"],
textarea,
.search-address {
  width: 100%;
  padding: 10px; /* Menyelaraskan padding */
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box; /* Pastikan padding dan border dimasukkan dalam total lebar dan tinggi */
}

.phone {
  display: flex;
  align-items: center;
}

.phone .code {
  padding: 10px;
  background-color: #fff;
  border: 1px solid #fff;
  border-right: none;
  border-radius: 4px 0 0 4px;
  font-size: 16px;
  margin-bottom: 15px;
  color: #000; /* Mengubah warna teks menjadi hitam */
}


.phone input[type="text"] {
  border-radius: 0 4px 4px 0;
  flex: 1;
  padding: 10px; /* Menyelaraskan padding */
  margin-bottom: 15px;
  border: 1px solid #ccc;
  font-size: 16px;
  box-sizing: border-box;
}

.map-wrapper {
  position: relative;
  width: 100%;
  height: 200px;
  margin-bottom: 15px;
}

.map {
  width: 100%;
  height: 100%;
  background-color: #e9e9e9;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.marker {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.note {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

button {
  width: 100%; /* Menyelaraskan lebar */
  padding: 10px; /* Menyelaraskan padding */
  background-color:rgb(237, 120, 1); /*Menyelaraskan warna latar belakang*/
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  box-sizing: border-box; /* Menyelaraskan box-sizing */
}

.clear {
  clear: both;
}
